<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      .profile {
        margin-top: 5rem;
      }
      .profile-header {
        background-color: #007bff;
        color: white;
        padding: 2rem;
        border-radius: 0.5rem;
      }
      .profile-header h1 {
        margin-top: 0;
      }
      .profile-body {
        padding: 2rem;
        border-radius: 0.5rem;
        border: 1px solid #ddd;
      }
      .profile-footer {
        padding: 1rem;
        background-color: #f8f9fa;
        border-top: 1px solid #ddd;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 offset-md-4 profile">
          <div class="profile-header text-center">
            <h1 th:text="${cliente.nome}"></h1>
          </div>
          <div class="profile-body">
            <strong>CPF:</strong><p th:text="${cliente.cpf}"></p>
            <strong>Data de nascimento:</strong><p th:text="${cliente.dataNascimento}"></p>
          </div>
          <div class="profile-footer">
            <a href="/cliente/editar"><button class="btn btn-primary">Editar</button></a>
            <a href="/cliente/deletarConta"><button class="btn btn-danger">Excluir Conta</button></a>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4">
          <a href="/cliente/endereco" class="btn btn-primary">Endereços de entrega</a>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4">
          <a href="/cliente/cartoes" class="btn btn-primary">Cartoes</a>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>